
Enterprise test> use dbcmr
switched to db dbcmr
Enterprise dbcmr> show collections

Enterprise dbcmr> show dbs
admin   40.00 KiB
config  36.00 KiB
local   40.00 KiB

Enterprise dbcmr> db.createCollection('tbler')
{ ok: 1 }

Enterprise dbcmr> show collections
tbler
Enterprise dbcmr> show dbs
admin   40.00 KiB
config  72.00 KiB
dbcmr    8.00 KiB
local   40.00 KiB

Enterprise dbcmr> db.tbler.insertOne({rno:1001,sname:'x5',m1:56.5,m2:63,total:this.m1+m2,avg:this.total/2,result:(this.m
1>34.4 && this.m2>34.4 ? 'pass':'fail')})
{
  acknowledged: true,
  insertedId: ObjectId('69a94b7445ed1740ba7c2907')
}


Enterprise dbcmr> db.tbler.find()
  {
    _id: ObjectId('69a94b7445ed1740ba7c2907'),
    rno: 1001,ObjectId('69a94b7445ed1740ba7c2907')
    sname: 'x5',
    m1: 56.5,
    m2: 63,
    total: NaN,
    avg: NaN,
    result: 'fail'
  }
]

Enterprise dbcmr> db.tbler.insertOne({_id:1,rno:1002,sname:'x3',m1:45.5,m2:52,total:this.m1+this.m2,avg:this.total/2,result:(this.m1>34.4 && this.m2>34.4 ? 'pass':'fail')})
{ acknowledged: true, insertedId: 1 }

Enterprise dbcmr> db.tbler.insertOne({_id:1,rno:1003,sname:'x1',m1:61,m2:54.5,total:this.m1+this.m2,avg:this.total/2,result:(this.m1>34.4 && this.m2>34.4 ? 'pass':'fail')})
MongoServerError: E11000 duplicate key error collection: dbcmr.tbler index: _id_ dup key: { _id: 1 }

Enterprise dbcmr> db.tbler.insertOne({_id:2,rno:1003,sname:'x1',m1:61,m2:54.5,total:this.m1+this.m2,avg:this.total/2,result:(this.m1>34.4 && this.m2>34.4 ? 'pass':'fail')})
{ acknowledged: true, insertedId: 2 }

Enterprise dbcmr> db.tbler.find()
[
  {
    _id: ObjectId('69a94b7445ed1740ba7c2907'),
    rno: 1001,
    sname: 'x5',
    m1: 56.5,
    m2: 63,
    total: NaN,
    avg: NaN,
    result: 'fail'
  },
  {
    _id: 1,
    rno: 1002,
    sname: 'x3',
    m1: 45.5,
    m2: 52,
    total: NaN,
    avg: NaN,
    result: 'fail'
  },
  {
    _id: 2,
    rno: 1003,
    sname: 'x1',
    m1: 61,
    m2: 54.5,
    total: NaN,
    avg: NaN,
    result: 'fail'
  }
]
