Enterprise dbcmr> db.tbler.insertOne({_id:1, rno:1001, sname:'x5', m1:56.5, m2:63})
{ acknowledged: true, insertedId: 1 }
Enterprise dbcmr> db.tbler.find()
[
  {
    _id: ObjectId('69a9508b9e8823fec87c2907'),
    rno: 1001,
    sname: 'x5',
    m1: 56.5,
    m2: 63,
    total: NaN,
    avg: NaN,
    result: 'fail'
  },
  { _id: 1, rno: 1001, sname: 'x5', m1: 56.5, m2: 63 }
]
Enterprise dbcmr> db.tbler.insertMany([{_id:2, rno:1002, sname:'x3', m1:45.5, m2:36},{_id:3, rno:1003, sname:'x1', m1:43, m2:49.5},{_id:4, rno:1004, sname:'x2', m1:98, m2:20},{_id:5, rno:1005, sname:'x4', m1:52, m2:54.4},])
{ acknowledged: true, insertedIds: { '0': 2, '1': 3, '2': 4, '3': 5 } }
Enterprise dbcmr> db.tbler.find()
[
  {
    _id: ObjectId('69a9508b9e8823fec87c2907'),
    rno: 1001,
    sname: 'x5',
    m1: 56.5,
    m2: 63,
    total: NaN,
    avg: NaN,
    result: 'fail'
  },
  { _id: 1, rno: 1001, sname: 'x5', m1: 56.5, m2: 63 },
  { _id: 2, rno: 1002, sname: 'x3', m1: 45.5, m2: 36 },
  { _id: 3, rno: 1003, sname: 'x1', m1: 43, m2: 49.5 },
  { _id: 4, rno: 1004, sname: 'x2', m1: 98, m2: 20 },
  { _id: 5, rno: 1005, sname: 'x4', m1: 52, m2: 54.4 }
]
Enterprise dbcmr> db.tbler.updateOne({_id:4},{$set:{m1:59,m2:47.5}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Enterprise dbcmr> db.tbler.find()
[
  {
    _id: ObjectId('69a9508b9e8823fec87c2907'),
    rno: 1001,
    sname: 'x5',
    m1: 56.5,
    m2: 63,
    total: NaN,
    avg: NaN,
    result: 'fail'
  },
  { _id: 1, rno: 1001, sname: 'x5', m1: 56.5, m2: 63 },
  { _id: 2, rno: 1002, sname: 'x3', m1: 45.5, m2: 36 },
  { _id: 3, rno: 1003, sname: 'x1', m1: 43, m2: 49.5 },
  { _id: 4, rno: 1004, sname: 'x2', m1: 59, m2: 47.5 },
  { _id: 5, rno: 1005, sname: 'x4', m1: 52, m2: 54.4 }
]
Enterprise dbcmr> db.tbler.count()
DeprecationWarning: Collection.count() is deprecated. Use countDocuments or estimatedDocumentCount.
6
Enterprise dbcmr> db.tbler.find({"_id": 3})
[ { _id: 3, rno: 1003, sname: 'x1', m1: 43, m2: 49.5 } ]

Enterprise dbcmr> db.tbler.find({"_id":{$mod : [2,1]}})
[
  { _id: 1, rno: 1001, sname: 'x5', m1: 56.5, m2: 63 },
  { _id: 3, rno: 1003, sname: 'x1', m1: 43, m2: 49.5 },
  { _id: 5, rno: 1005, sname: 'x4', m1: 52, m2: 54.4 }
]
Enterprise dbcmr> db.tbler.find({"_id":{$mod : [2,0]}})
[
  { _id: 2, rno: 1002, sname: 'x3', m1: 45.5, m2: 36 },
  { _id: 4, rno: 1004, sname: 'x2', m1: 59, m2: 47.5 }
]
Enterprise dbcmr> db.tbler.updateMany({_id:4},{$inc:{m1:10,m2:-10}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Enterprise dbcmr> db.tbler.find()
[
  {
    _id: ObjectId('69a9508b9e8823fec87c2907'),
    rno: 1001,
    sname: 'x5',
    m1: 56.5,
    m2: 63,
    total: NaN,
    avg: NaN,
    result: 'fail'
  },
  { _id: 1, rno: 1001, sname: 'x5', m1: 56.5, m2: 63 },
  { _id: 2, rno: 1002, sname: 'x3', m1: 45.5, m2: 36 },
  { _id: 3, rno: 1003, sname: 'x1', m1: 43, m2: 49.5 },
  { _id: 4, rno: 1004, sname: 'x2', m1: 69, m2: 37.5 },
  { _id: 5, rno: 1005, sname: 'x4', m1: 52, m2: 54.4 }
]
Enterprise dbcmr> db.tbler.updateMany({},{$inc:{m1:10,m2:-10}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 6,
  modifiedCount: 6,
  upsertedCount: 0
}
Enterprise dbcmr> db.tbler.find()
[
  {
    _id: ObjectId('69a9508b9e8823fec87c2907'),
    rno: 1001,
    sname: 'x5',
    m1: 66.5,
    m2: 53,
    total: NaN,
    avg: NaN,
    result: 'fail'
  },
  { _id: 1, rno: 1001, sname: 'x5', m1: 66.5, m2: 53 },
  { _id: 2, rno: 1002, sname: 'x3', m1: 55.5, m2: 26 },
  { _id: 3, rno: 1003, sname: 'x1', m1: 53, m2: 39.5 },
  { _id: 4, rno: 1004, sname: 'x2', m1: 79, m2: 27.5 },
  { _id: 5, rno: 1005, sname: 'x4', m1: 62, m2: 44.4 }
]