Enterprise dbcmr> db.tbler.find({_id:{$in:[1,4]}})
[
  { _id: 1, rno: 1001, sname: 'x5', m1: 66.5, m2: 53 },
  { _id: 4, rno: 1004, sname: 'x2', m1: 79, m2: 27.5 }
]
Enterprise dbcmr> db.tbler.find({_id:{$nin:[1,4]}})
[
  { _id: 2, rno: 1002, sname: 'x3', m1: 55.5, m2: 26 },
  { _id: 3, rno: 1003, sname: 'x1', m1: 53, m2: 39.5 },
  { _id: 5, rno: 1005, sname: 'x4', m1: 62, m2: 44.4 },
  {
    _id: ObjectId('69a9508b9e8823fec87c2907'),
    rno: 1001,
    sname: 'x5',
    m1: 66.5,
    m2: 53,
    total: NaN,
    avg: NaN,
    result: 'fail'
  }
]