C:\Windows\system32>pip list
Package         Version
--------------- -----------
asgiref         3.11.1
bcrypt          5.0.0
blinker         1.9.0
certifi         2026.2.25
cffi            2.0.0
click           8.3.1
colorama        0.4.6
cr              1.10
cryptography    46.0.5
Django          5.2.6
dnspython       2.8.0
Flask           3.1.3
Flask-MySQLdb   2.0.0
itsdangerous    2.2.0
Jinja2          3.1.6
markdown-it-py  4.0.0
MarkupSafe      3.0.3
mdurl           0.1.2
mysql-connector 2.2.9
mysqlclient     2.2.8
numpy           2.4.3
pandas          3.0.1
paramiko        3.5.1
pip             25.3
pycparser       3.0
Pygments        2.19.2
pymongo         4.16.0
PyNaCl          1.6.2
python-dateutil 2.9.0.post0
rich            13.9.4
six             1.17.0
sqlparse        0.5.5
tzdata          2025.3
Werkzeug        3.1.6