D:\su\SQLite>dir/b
esatbl.txt
su.db
tbler.txt

D:\su\SQLite>sqlite3.exe
SQLite version 3.51.2 2026-01-09 17:27:48
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.

sqlite> .database
main: "" r/w

sqlite> .system cd
D:\su\SQLite

sqlite> .database
main: "" r/w

sqlite> .system dir/b D:\su\SQLite\
esatbl.txt
su.db
tbler.txt

sqlite> .open D:\su\SQLite\su.db

sqlite> .database
main: D:\su\SQLite\su.db r/w

sqlite> .database
main: D:\su\SQLite\su.db r/w

sqlite> .tables
tbler

sqlite> create table if not exists ertbl('rno' integer not null primary key autoincrement,'sname' text not null,'m1' numeric(5,2) not null check(m1>=0 and m2<=99.9), 'm2' numeric(5,2) not null check(m1>=0 and m2<=99.9),'total' numeric(6,2) as (m1+m2),'average' numeric(5,2)  as (total/2),'result' char(4) as (if(m1>34.4 and m2>34.4,'pass','fail')));

sqlite> .tables
ertbl  tbler

sqlite> select * from ertbl;

sqlite> select count(*) from ertbl;
0

sqlite> insert into ertbl(rno,sname,m1,m2)values(1001,'x5',56.5,63);

sqlite> select * from ertbl;
1001|x5|56.5|63|119.5|59.75|pass

sqlite> .mode columns

sqlite> .headers on

sqlite> select * from ertbl;
rno   sname  m1    m2  total  average  result
----  -----  ----  --  -----  -------  ------
1001  x5     56.5  63  119.5  59.75    pass

sqlite> insert into ertbl(sname,m1,m2)values('x3',36.5,43),('x1',61,72.5),('x2',98,20),('x4',81.5,77);

sqlite> select * from ertbl;
rno   sname  m1    m2    total  average  result
----  -----  ----  ----  -----  -------  ------
1001  x5     56.5  63    119.5  59.75    pass
1002  x3     36.5  43    79.5   39.75    pass
1003  x1     61    72.5  133.5  66.75    pass
1004  x2     98    20    118    59       fail
1005  x4     81.5  77    158.5  79.25    pass

sqlite> select rno,result from ertbl;
rno   result
----  ------
1001  pass
1002  pass
1003  pass
1004  fail
1005  pass

sqlite> select rno,result from ertbl order by rno desc;
rno   result
----  ------
1005  pass
1004  fail
1003  pass
1002  pass
1001  pass

sqlite> select count(*) from ertbl;
count(*)
--------
5
sqlite> select * from ertbl;
rno   sname  m1    m2    total  average  result
----  -----  ----  ----  -----  -------  ------
1001  x5     56.5  63    119.5  59.75    pass
1002  x3     36.5  43    79.5   39.75    pass
1003  x1     61    72.5  133.5  66.75    pass
1004  x2     98    20    118    59       fail
1005  x4     81.5  77    158.5  79.25    pass

sqlite> select * from ertbl where result ='fail';
rno   sname  m1  m2  total  average  result
----  -----  --  --  -----  -------  ------
1004  x2     98  20  118    59       fail

sqlite> select * from ertbl where result ='pass';
rno   sname  m1    m2    total  average  result
----  -----  ----  ----  -----  -------  ------
1001  x5     56.5  63    119.5  59.75    pass
1002  x3     36.5  43    79.5   39.75    pass
1003  x1     61    72.5  133.5  66.75    pass
1005  x4     81.5  77    158.5  79.25    pass

sqlite> select * from ertbl;
rno   sname  m1    m2    total  average  result
----  -----  ----  ----  -----  -------  ------
1001  x5     56.5  63    119.5  59.75    pass
1002  x3     36.5  43    79.5   39.75    pass
1003  x1     61    72.5  133.5  66.75    pass
1004  x2     98    20    118    59       fail
1005  x4     81.5  77    158.5  79.25    pass

sqlite> delete from ertbl where rno=1002;

sqlite> select * from ertbl;
rno   sname  m1    m2    total  average  result
----  -----  ----  ----  -----  -------  ------
1001  x5     56.5  63    119.5  59.75    pass
1003  x1     61    72.5  133.5  66.75    pass
1004  x2     98    20    118    59       fail
1005  x4     81.5  77    158.5  79.25    pass

sqlite> select count(*) from ertbl;
count(*)
--------
4

sqlite> delete from ertbl;

sqlite> select count(*) from ertbl;
count(*)
--------
0

sqlite> .tables
ertbl  tbler

sqlite> .version

SQLite 3.51.2 2026-01-09 17:27:48 b270f8339eb13b504d0b2ba154ebca966b7dde08e40c3ed7d559749818cb2075
zlib version 1.3.1
msvc-1944 (64-bit)

sqlite> .exit
